= buildr-bnd

This is a Buildr extension for packaging OSGi bundles using Bnd (See
http://www.aqute.biz/Code/Bnd). The extension allows the user to define
properties/directives to be supplied to the Bnd tool and provides
reasonable defaults for those that can be derived from the project
model.

A typical project that uses the extension may look something like;

  define 'myProject' do
    ...
    bnd['Import-Package'] = "*;resolution:=optional"
    bnd['Export-Package'] = "*;version=#{version}"
    package :bundle
    ...
  end

For actual examples, look in the examples dir.

== TODO

* Document each default value
* Document that manifest is merged in
* Document settings are inherited from parent projects
* Test all of the above
* Add embed that adds a dependency on artifact/project and adds it to classpath list. i.e.

  bnd.embed project("foo")
  bnd.embed 'group:id:jar:1.0' 